# <center>Homework11

##### <center>刘喆骐     2020013163    探微化01

## 34.5-7
$\qquad$最长简单回路问题的判定如下：对于一个图G，其大小为|G|，对于k=|G|,|G|-1...2，是否有长度为k的简单回路。对于一个构造，从其一个顶点出发，行走k次，若能回到起点，则说明该构造具有长度为k的最长简单回路，这是可以在多项式时间内验证的$L\in NP$。另一方面，当k=|G|时，该问题为哈密顿回路问题，而哈密顿回路为NPC问题。故该问题是NPC问题。
##34-1
a. 判定问题：对于图G=(V,E)，是否存在$V'\subseteq V$，使得|V'|=k, k=|V|,|V|-1,...1，并且E中每条边最多只和V'中的一个顶点相连。
$\qquad$首先说明该问题属于NP。对于给定的的一个独立集V'，只需要遍历图的边E，验证E中每条边最多只和V'中的一个顶点相连，即可完成验证，故该问题是NP。
$\qquad$而该问题可以转化为团问题。考虑G(V,E)的补图$G_1(V,E_1)$，当V'中两点不相连时，在V'中两点通过$E_1$相连。故求独立集问题可以转化为求k阶团问题。已知团问题是NPC的，故独立集问题也是NPC的。
b. 
```
CHECK(V,E,V')
for s=size(V) to 1:
    for edge in E:
        result=black-box(edge,V')
        if result==false:
            return false
    return true
```
c. 
```
FIND(V,E)
    visit=[]
    for i in range(size(E))
        visit[i]=false
    for i=1:size(E)
        if visit[i]==false:
            j=i
            flag=True
            while j.next !=i
                if flag:
                    res.append(j)
                    visit[j]=true
                flag=!flag
                j=j.next
    return res
```
$\qquad$每个节点最多遍历2次，一次是在外循环中被发现，另一次是在内循环沿回路回到自身。故时间复杂度为$O(|V|)$。因为G的顶点数为2，故G是由若干个回路组成的图，不同回路的顶点之间没有边相连，互不影响，故当且仅当每个回路构成的子图取得最大独立集时，G取得最大独立集。同一回路中相连的两点不能同时取，故总独立集大小为$\sum_{r_i为偶回路} \frac{r_i}2+\sum_{r_i为奇回路} \frac{r_i-1}2 $。上述算法遍历了所有回路，并且对每个回路隔一个顶点取一个，取到最大独立集。
d. 
$\qquad$使用26.3节中的Ford-Fulkerson方法寻找最大匹配，其时间复杂度为$O(VE)$。由于对于二分图，最大独立集=原图-最大二分匹配（后面证明），故算法时间复杂度为$O(VE)$
```
FIND(V,E)
    return V - Ford-Fulkerson(V,E)
```
$\qquad$证明：首先考虑用最小覆盖问题解决最大独立集问题，随后使用最大匹配问题解决最小覆盖问题。最小点覆盖问题为从二分图G(V,E)中找到最小的点集V'，使得E中的每条边至少有一个顶点属于V'。如果去除任意的点覆盖V'，那么所有的边都被清除，余下点构成独立集；反之，若去除一个非点覆盖集V'，则必有边存留，余下点不构成独立集。故独立集为V-V'。进而当且仅当V'为最小点覆盖时V为最大独立集。
$\qquad$使用最大匹配问题解决最小覆盖问题。对于任意最大匹配，每一个匹配至少有一个点在点覆盖中，故最大匹配对数$\leq$最小点覆盖点数。对于每一个最小点覆盖，其中的任意一个点必然会存在一个不属于点覆盖的邻居节点，因为如果其所有邻居都属于点覆盖的话，这个点本身就不没有必要是点覆盖，和该点属于最小点覆盖矛盾。根据所有上述两个点的点对构造一个最大匹配，得到最大匹配对数$\geq$最小点覆盖点数。故最大匹配对数=最小点覆盖点数。于是最大独立集=原图-最大二分匹配得到证明。
